<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="left-side">
            <span class="phone_number">+7(902)-751-60-80</span>
            <span class="email_span">qowuie0@gmail.com</span>
        </div>
        <div class="right-side">
            <a class="hello_link" href="#name_section">Hello</a>
            <a class="about_link" href="#about_section">About</a>
            <a class="snd_message" href="#message_section">Send message</a>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="name_section" id="name_section">
                <img class="desktop_image" src="img/IMG_20220621_135331.jpg" alt="" width="100%">
                <div class="name_div">
                    <span class="name_span">Karpinskiy Pavel</span>
                    <p class="student">MTUCI first-year student</p>
                    <a href="https://www.instagram.com/qowuie/" class="inst_logo_main"><img src="img/Instagram_icon.png.webp" alt="" width="3%"></a>
                    <a href="https://vk.com/qowuie" class="vk_logo_main"><img src="img/VK_Compact_Logo_(2021-present).svg.png" alt="" width="3%"></a>
                    <a href="https://t.me/q0wuie" class="tg_logo_main"><img src="img/906377.png" alt="" width="3%"></a>
                </div>
            </section>
            <section class="about_section" id="about_section">
                <div class="about">
                    <div class="about_me_h">About me</div>
                    <div class="about_me_p">Graduated from the Yandex Lyceum<br>
                        and a technical class at school.<br>
                        Not yet decided on a profession.<br>
                        Now I am a first-year student at MTUCI
                    </div>
                </div>
                <div class="my_projects">
                    <div class="my_projects_h">My projects</div>
                    <div class="my-projects-photos">
                        <a href="https://github.com/Taphlips/Yandex.Project"><img src="img/game.png" alt="" height="140px"></a>
                        <a href="http://yandex-galleta.herokuapp.com/"><img src="img/galleta.png" alt=""></a>
                    </div>
                </div>
            </section>
            <section class="message_section" id="message_section">
                <div class="wrapper">
                    <form action="#" id="form" class="form">
                        <div class="pageTitle title">Contact me</div>
                        <input type="text" class="name_input _req" placeholder="Name"/>
                        <input type="text" class="email_input _req _email" placeholder="Email"/>
                        <textarea class="message_input _req" placeholder="Message"></textarea>
                        <button type="submit" class="submit_input _req">Send</button>
                    </form>
                </div>
            </section>
        </div>    
    </main>
    <footer class="footer" id="footer">
        <div class="footer_div">
            <span class="phone_number_footer">+7(902)-751-60-80</span>
            <span class="email_footer">qowuie0@gmail.com</span>
            <a href="https://www.instagram.com/qowuie/" class="inst_logo_footer"><img src="img/Instagram_icon.png.webp" alt="" width="40vw"></a>
            <a href="https://vk.com/qowuie" class="vk_logo_footer"><img src="img/VK_Compact_Logo_(2021-present).svg.png" alt="" width="40vw"></a>
            <a href="https://t.me/q0wuie" class="tg_logo_footer"><img src="img/906377.png" alt="" width="40vw"></a>
        </div>
        
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>