@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body, header, main, footer{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    position: fixed;
    z-index: 20;
}

header{
    height: 75px;
    width: 100%;
    background: #434343;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
footer{
  height: 75px;
  width: 100%;
  background-color: #434343;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_div{
  display: flex;
  align-items: center;
}

.left-side{
    padding-left: 15%;
}

.right-side{
    padding-right: 22%;
}

a{
    text-decoration: none;
    color: white;
}

a:hover {
    filter: brightness(60%);
  }

.phone_number, .phone_number_footer, .email_footer{
    margin-right: 50px;
}

.about_link{
    margin-left: 75px;
    margin-right: 75px;
}

.container{
    width: 100%;
    height: 100%;
}

body {
    text-align: center;
    color: #343837;
    line-height: 1.7;
  }

section {
    height: 100vh;
    position: relative;
}

.name_section {
    background: black;
    text-align: center;
    color: white;
    overflow:hidden; /* this is important */
}

.name_div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.name_span{
    font-size: 60px;
}

.student{
    font-size: 25px;
}

.inst_logo_main, .vk_logo_main, .inst_logo_footer, .vk_logo_footer{
    margin-right: 20px;
}

.desktop_image{
    margin-top: 50px;
    filter: brightness(30%);
}

.about_section {
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about, .my_projects{
    color: white;
    display: flex;
    flex-direction: column;
}

.about_me_h{
    font-size: 69px;
    text-align: center;
    padding-bottom: 15px;
}

.my_projects_h{
    font-size: 69px;
    text-align: center;
    padding-bottom: 15px;
}

.about_me_p{
    font-size: 25px;
}

.message_section {
    background: #fff;
}

@media (max-width: 480px) {
    body {
      font-size: 14px;
      line-height: 1.5;
    }
    section {
      padding: 20px;
    }
}

.wrapper{
    position: relative;
    top: 25%;
}

#title-Tag-Line {
    font-size: 20px;
  }
  /* .card-item__bg{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    display: block;
    position: relative;
    margin: 30px auto;
    transform: translate(0px, 50px);
    z-index: 5;
  } */
  
  /* form animation starts */
  .form {
    background: #fff;
    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    border-radius: 5px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    left: 0;
    right: 0;
    position: absolute;
    border-top: 5px solid #0e3721;
  /*   z-index: 1; */
  }
  ::-webkit-input-placeholder {
    font-size: 1.3em;
  }
  
  .title{
    display: block;
    margin: 10px auto 5px;
    width: 300px;
  }
  .termsConditions{
    margin: 0 auto 5px 80px;
  }
  
  .pageTitle{
    font-size: 2em;
    font-weight: bold;
  }
  .secondaryTitle{
    color: grey;
  }
  
  .name_input {
    background-color: #ebebeb;
    color: black;
  }
  .name_input:hover {
    border-bottom: 5px solid #0e3721;
  }
  
  .email_input {
    background-color: #ebebeb;
    height: 2em;
  }
  
  .email_input:hover {
    border-bottom: 5px solid #0e3721;
  }
  
  .message_input {
    background-color: #ebebeb;
    overflow: hidden;
    height: 10rem;
  }
  
  .message_input:hover {
    border-bottom: 5px solid #0e3721;
  }
  
  .name_input, .email_input, .message_input, .submit_input {
    display: block;
    margin: 30px auto;
    min-width: 300px;
    padding: 10px;
    border-radius: 2px;
    border: none;
    transition: all 0.25s ease 0s;
  }


.name_input._error, .email_input._error, .message_input._error, .submit_input._error {
  box-shadow: 0 0 15px red;
}

  
  .submit_input {
    width: 200px;
    color: white;
    background-color: #0e3721;
    font-size: 20px;
  }
  
  .submit_input:hover {
    box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
    transform: translateY(-3px);
    width: 300px;
  }


